// Более сложный пример с комбинированными условиями

zone 'SmartHome' {
  area 'Bedroom' bedroom {
    device 'Light' light {
      entities: [
        light main { id: 'light.bedroom_main'; },
        light nightstand { id: 'light.bedroom_nightstand'; }
      ];
    }

    device 'Sensors' sensors {
      entities: [
        binary_sensor motion { id: 'binary_sensor.bedroom_motion'; },
        sensor lux { id: 'sensor.bedroom_lux'; unit: 'lx'; }
      ];
    }
  }

  area 'Living Room' living {
    device 'Climate' climate {
      entities: [
        climate ac { id: 'climate.living_ac'; }
      ];
    }

    device 'Sensors' sensors {
      entities: [
        sensor temp { id: 'sensor.living_temp'; unit: '°C'; },
        binary_sensor window { id: 'binary_sensor.living_window'; }
      ];
    }
  }
}

// Комбинированное условие: все условия должны выполняться 20 минут
automation 'Smart AC control' {
  when all for 20m {
    living.sensors.temp > 25.0;
    now().time in 09:00..23:00;
    living.sensors.window == 'closed';
  } {
    call climate.set_mode(living.climate.ac, 'cool');
  }
}

// Условие с диапазоном времени (через полночь)
automation 'Night mode' {
  when now().time in 23:00..06:00 {
    call light.set_brightness(bedroom.light.nightstand, 20);
  }
}

// Условие с диапазоном значений
automation 'Comfortable temperature' {
  when living.sensors.temp in 20.0..24.0 for 15m {
    call climate.set_mode(living.climate.ac, 'auto');
  }
}

// Автоматизация с декораторами и wait
@mode(parallel(3))
@cooldown(5s)
automation 'Bedroom motion light' {
  @edge(rising)
  @max_age(1m)
  when bedroom.sensors.motion == 'on' {
    call light.turn_on(bedroom.light.main, { brightness: 80 });
    wait bedroom.sensors.motion == 'off' for 2m timeout 30m;
    call light.turn_off(bedroom.light.main);
  }
}
